{
  "audio": {
    "sample_rate": 44100,
    "frame_size": 1024,
    "mel_bands": 1024,
    "device": "auto"
  },
  "grid": {
    "resolution": 128,
    "size": 4.0,
    "height_scale": 1.5
  },
  "color": {
    "base": { "r": 1.0, "g": 1.0, "b": 1.0, "a": 1.0 },
    "spectrum_modulated": true,
    "mode": "rgb"
  },
  "camera": {
    "position": [0.0, 1.5, 3.0],
    "look_at": [0.0, 0.0, 0.0],
    "velocity": 3.0,
    "sensitivity": 0.1
  },
  "visuals": {
    "draw_mode": "points",
    "point_size": 2.0,
    "blur": false,
    "bloom": false
  },
  "debug": {
    "log_level": "info",
    "show_fps": true,
    "show_audio_peaks": false
  }
}